INSERT INTO USERS (ID, FULL_NAME, EMAIL, PASSWORD, CONFIRMED) VALUES (1, 'admin', 'admin', STRINGDECODE('ohB6WVjSEN4BxmrIBhFYWRxM2O7iZ6EU3Nda+rl9h1tJlHpDMw2jyqCkvTIOKr1eDMps3kE7u5kL\ni+XG8RP2dw==') , true);

INSERT INTO ROLES (ID, NAME, DESCRIPTION) VALUES (1, 'admin', 'admin');
INSERT INTO ROLES (ID, NAME, DESCRIPTION) VALUES (2, 'user', 'user');
INSERT INTO USERS_ROLES (USER_ID, ROLE_ID) VALUES (1, 1);
INSERT INTO USERS_ROLES (USER_ID, ROLE_ID) VALUES (1, 2);







